{
    "license": "AGPL-3.0-or-later",
    "scripts": {
        "build": "spago --jobs 10 build --purs-args \"--codegen js,sourcemaps --verbose-errors\"",
        "rebuild": "clear; yarn clean; yarn build",
        "develop-purs": "spago --jobs 10 build --watch --clear-screen --purs-args \"--codegen js,sourcemaps --verbose-errors\"",
        "develop-app": "parcel --host 0.0.0.0 --out-dir ./output ./src/html/index.html",
        "docs": "spago docs --open",
        "clean": "while read gitIgnorePattern; do rm -rf .${gitIgnorePattern}; done < .gitignore",
        "publish": "yarn build; parcel build --out-dir ./build ./src/html/index.html"
    },
    "engines": {
        "yarn": "^1.22.10"
    },
    "devDependencies": {
        "cssnano": "^4.1.10",
        "parcel-bundler": "^1.12.4",
        "sass": "^1.28.0"
    },
    "dependencies": {
        "purescript": "^0.13.8",
        "purty": "^6.2.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "spago": "^0.17.0"
    }
}
